name: Staticman Workflow

on:
  push:
    paths:
      - "_data/guestbook/**"

jobs:
  staticman:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Staticman to process new guestbook entries
        uses: staticmanapp/action@v3
        with:
          config: .github/staticman.yml
          branch: master
          entry_path: _data/guestbook
