name: Staticman Workflow

on:
  pull_request:
    branches:
      - master
    paths:
      - "_data/guestbook/**"
      
jobs:
  staticman:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Staticman to process new guestbook entries
        run: |
          curl -X POST -d "{
            \"author\": \"${{ github.actor }}\",
            \"message\": \"${{ github.event.head_commit.message }}\"
          }" https://api.staticman.net/v3/entry/Corpseforge/Corpseforge/master/_data/guestbook
